<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JHLEE's HOME</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Font Awesome -->
<link href="vendor/fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet">

<!-- Web Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<!-- JQuery -->
<script src="vendor/jquery/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 -->
<link href="vendor/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
<script src="vendor/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>

<!-- animate.css -->
<link href="vendor/animate.css-main/animate.min.css" rel="stylesheet">

<!-- aos -->
<link href="vendor/aos/aos.css" rel="stylesheet">
<script src="vendor/aos/aos.js"></script>

<!-- CSS -->
<link href="css/index.css" rel="stylesheet">

<!-- JS -->
<script src="js/index.js"></script>

</head>
<body id="page-top">
	<nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-on-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand" href="index.html">JHLEE's HOME</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"
				aria-controls="collapsibleNavbar" aria-expanded="false"
				aria-label="Toggle navigation">
				MENU
				<!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav text-uppercase me-auto">
					<li class="nav-item"><a class="nav-link scroll-trigger" href="#hello-section">인사말</a></li>
					<li class="nav-item"><a class="nav-link scroll-trigger" href="#introduce-section">소개</a></li>
				</ul>
				<ul class="navbar-nav text-uppercase ms-auto">
					<li class="nav-item"><a class="nav-link" href="login.html">로그인</a></li>
					<li class="nav-item"><a class="nav-link" href="sign-up.html">회원가입</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- 인사말 -->
	<section id="hello-section">
		<div class="container">
			<div class="animate__animated animate__fadeIn animate__delay-1s lh-lg lead-in">
				Hello!!
			</div>
			<div class="animate__animated animate__fadeInUp animate__delay-1s fw-bolder text">
				어서오세요.<br>
				개발자 이재호 입니다.<br>
				만나서 반갑습니다.
			</div>
			<a href="#introduce-section" class="btn animate__animated animate__fadeInUp btn-to-next animate__delay-1s scroll-trigger">
				<i class="fas fa-arrow-alt-circle-down animate__animated animate__heartBeat animate__infinite animate__delay-2s"></i>
			</a>
		</div>
	</section>

	<!-- 간단 소개글 -->
	<section id="introduce-section">
		<div class="container">
			<!-- useClassNames를 true로 설정하고 여기에 값을 넣으면 anchor가 닿았을 때 data-aos의 값을 class에 추가한다. -->
			<h2 class="heading"
				data-aos="animate__flipInX animate__delay-1s"
				data-aos-anchor="#introduce-section">
				Introduce
			</h2>
			<h3 class="subheading"
				data-aos="animate__fadeInDown animate__delay-1s"
				data-aos-anchor="#introduce-section">
				간단 소개
			</h3>
			<img class="rounded-circle" src="images/me.jpg" alt="주인장 사진"
				data-aos="animate__fadeInDown animate__delay-1s"
				data-aos-anchor="#introduce-section">
			<h4 data-aos="animate__fadeInDown animate__delay-1s"
				data-aos-anchor="#introduce-section">
				이재호 / Jaeho Lee
			</h4>
			<h5 class="job"
				data-aos="animate__fadeInDown animate__delay-1s"
				data-aos-anchor="#introduce-section">
				Developer
			</h5>
			<div data-aos="animate__fadeInDown animate__delay-1s"
				data-aos-anchor="#introduce-section">
				WPF, Android, Spring, Vue.js, MariaDB<br>
				Master of Computer Engineering, <a href="https://www.inu.ac.kr" target="_blank">Incheon University</a>, 2017<br>
				<small>Bucheon, Republic of Korea</small>
			</div>

			<ul class="list-inline social-buttons">
				<li class="list-inline-item"
					data-aos="animate__fadeInDown animate__delay-1s"
					data-aos-anchor="#introduce-section">
					<a href="https://gitlab.com/kakaruu" target="_blank" title="GitLab">
						<i class="fab fa-gitlab"></i>
					</a>
				</li>
				<li class="list-inline-item"
					data-aos="animate__fadeInDown animate__delay-1s"
					data-aos-anchor="#introduce-section">
					<a href="https://blog.naver.com/jhlee21071" target="_blank" title="Naver Blog">
						N
					</a>
				</li>
				<li class="list-inline-item"
					data-aos="animate__fadeInDown animate__delay-1s"
					data-aos-anchor="#introduce-section">
					<a href="https://www.facebook.com/profile.php?id=100003078219687" target="_blank" title="Facebook">
						<i class="fab fa-facebook-f"></i>
					</a>
				</li>
				<li class="list-inline-item"
					data-aos="animate__fadeInDown animate__delay-1s"
					data-aos-anchor="#introduce-section">
					<a href="https://www.rocketpunch.com/@jhlee21071" target="_blank" title="Rocket Punch">
						<i class="fas fa-rocket"></i>
					</a>
				</li>
				<li class="list-inline-item"
					data-aos="animate__fadeInDown animate__delay-1s"
					data-aos-anchor="#introduce-section">
					<a href="https://gitlab.com/kakaruu/portfolio/-/blob/master/README.md" target="_blank" title="기술 이력서">
						<i class="fas fa-portrait"></i>
					</a>
				</li>
				<li class="list-inline-item"
					data-aos="animate__fadeInDown animate__delay-1s"
					data-aos-anchor="#introduce-section">
					<a href="mailto:jhlee21071@gmail.com" target="_blank" title="Email">
						<i class="fas fa-envelope"></i>
					</a>
				</li>
			</ul>
			<div
				data-aos="animate__fadeInDown animate__delay-1s"
				data-aos-anchor="#introduce-section">
				이불속에서 게임하기, 음악듣기, 인방/애니메이션/영화 보기를 좋아하는 개발자입니다.<br>
				안드로이드로 개발일을 시작하고 C# WPF를 거쳐 웹 개발자로 전향중입니다.
			</div>
		</div>
	</section>

	<script>
		AOS.init({
			once: true,
			useClassNames: true, // 이 값이 true일 때 data-aos에 클래스 이름들을 적용할 수 있다.
			initClassName: false,
			animatedClassName: 'animate__animated', // anchor가 닿았을 때 기본적으로 추가되는 클래스
													// animatedClassName을 설정하지 않으면 기본 aos-animate가 설정된다.
													// animatedClassName을 설정하지 않고 useClassNames만 true로 설정하면
													// animate.css와 aos를 동시에 사용할수도 있다.
		});
	</script>
</body>
</html>