<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JHLEE's HOME</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Web Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<!-- JQuery -->
<script src="vendor/jquery/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 -->
<link href="vendor/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
<script src="vendor/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>

<!-- CSS -->
<link href="css/auth-common.css" rel="stylesheet">

<script type="text/javascript">
$(function() {
	$("#loginForm").submit(function(e) {
		var id = $("#user-id").val();
		var pwd = $("#user-pwd").val();
		
		if(!id) {
			alert("아이디를 입력해주세요.");
			return false;
		}
		
		if(!pwd) {
			alert("비밀번호를 입력해주세요.");
			return false;
		}
	});
});
</script>

</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-on-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand" href="index.html">JHLEE's HOME</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"
				aria-controls="collapsibleNavbar" aria-expanded="false"
				aria-label="Toggle navigation">
				MENU
				<!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav text-uppercase me-auto">
					<li class="nav-item"><a class="nav-link scroll-trigger" href="index.html">메인</a></li>
				</ul>
				<ul class="navbar-nav text-uppercase ms-auto">
					<li class="nav-item"><a class="nav-link" href="sign-up.html">회원가입</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<section id="form-section">
		<div class="container">
			<h2 class="heading text-uppercase">Login</h2>
			<form method="post" action="server-received-data.jsp" id="loginForm">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="아이디" name="id" maxlength="20" id="user-id">
				</div>
				<div class="form-group">
					<input type="password" class="form-control" placeholder="비밀번호" name="pwd" maxlength="20" id="user-pwd">
				</div>
				<input type="submit" class="btn btn-dark form-control" value="로그인">
			</form>
		</div>
	</section>
</body>
</html>