<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JHLEE's HOME</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Web Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<!-- JQuery -->
<script src="vendor/jquery/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 -->
<link href="vendor/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
<script src="vendor/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>

<!-- CSS -->
<link href="css/auth-common.css" rel="stylesheet">

<script type="text/javascript">
$(function() {
	// id는 5~10자로 영문 숫자로만 구성되고 반드시 첫 문자가 영문자이어야 한다.
	const idPattern = /^[A-za-z][A-Za-z\d]{4,9}$/;
	// pwd는 8~12자로 영문, 숫자, 특수문자를 한번씩은 반드시 사용해야 한다.
	const pwdpattern= /^(?=.*[a-zA-Z])(?=.*[\d])(?=.*[!@#$%^&_*])[a-zA-Z\d!@#$%^&_*]{8,12}$/;
	$("#signUpForm").submit(function(e) {
		var id = $("#user-id").val();
		var pwd = $("#user-pwd").val();
		var chkPwd = $("#chk-pwd").val();
		
		if(!idPattern.test(id)) {
			alert("올바른 아이디를 입력해주세요.");
			return false;
		}
		
		if(!pwdpattern.test(pwd)) {
			alert("올바른 비밀번호를 입력해주세요.");
			return false;
		}
		
		if(pwd !== chkPwd) {
			alert("비밀번호 확인란에 동일한 비밀번호를 입력해주세요.");
			return false;
		}
	});
});
</script>

</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-on-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand" href="index.html">JHLEE's HOME</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"
				aria-controls="collapsibleNavbar" aria-expanded="false"
				aria-label="Toggle navigation">
				MENU
				<!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav text-uppercase me-auto">
					<li class="nav-item"><a class="nav-link scroll-trigger" href="index.html">메인</a></li>
				</ul>
				<ul class="navbar-nav text-uppercase ms-auto">
					<li class="nav-item"><a class="nav-link" href="login.html">로그인</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<section id="form-section">
		<div class="container">
			<h2 class="heading text-uppercase">Sign up</h2>
			<form method="post" action="server-received-data.jsp" id="signUpForm">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="아이디" name="id" maxlength="20" id="user-id">
					<p>
					* 5~10자 이내 영문, 숫자로만 구성되어야 합니다.<br>
					* 첫 문자는 영문자만 가능합니다.
					</p>
				</div>
				<div class="form-group">
					<input type="password" class="form-control" placeholder="비밀번호" name="pwd" maxlength="20" id="user-pwd">
				</div>
				<div class="form-group">
					<input type="password" class="form-control" placeholder="비밀번호 확인" name="checkPwd" maxlength="20" id="chk-pwd">
					<p>
					* 8~12자 이내 영문,숫자,특수문자를 한번씩 조합해야 합니다.<br>
					* 사용 가능한 특수문자: !@#$%^&amp;_*
					</p>
				</div>
				<input type="submit" class="btn btn-dark form-control" value="회원가입">
			</form>
		</div>
	</section>
</body>
</html>